{
  "name": "purescript-int-53",
  "homepage": "https://github.com/rgrempel/purescript-int-53",
  "authors": [
    "Ryan Rempel <rgrempel@gmail.com>"
  ],
  "description": "Purescript 53-bit integer type",
  "license": "MIT",
  "keywords": [
    "purescript"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-generics": "^4.0.0",
    "purescript-math": "^2.0.0",
    "purescript-integers": "^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-aff": "^3.0.0",
    "purescript-random": "^3.0.0",
    "purescript-quickcheck-laws": "^3.0.0",
    "purescript-test-unit": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rgrempel/purescript-int-53.git"
  }
}
